{
  "name": "Pelaris.id-api",
  "version": "2.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "npx prisma generate && tsc",
    "db:push": "npx prisma db push",
    "db:migrate": "npx prisma migrate deploy",
    "db:seed": "node prisma/seed.cjs",
    "postinstall": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hono/node-server": "^1.19.7",
    "@prisma/client": "^6.19.0",
    "@sentry/node": "^10.32.1",
    "@types/ioredis": "^4.28.10",
    "@types/ws": "^8.18.1",
    "bcryptjs": "^3.0.3",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "hono": "^4.11.3",
    "ioredis": "^5.9.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1",
    "prisma": "^6.19.0",
    "socket.io": "^4.8.1",
    "tsx": "^4.21.0",
    "winston": "^3.19.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.3",
    "@types/node-cron": "^3.0.11",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
